{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Bifrost": {
    "Secret": "from development appsettings",
    "SecurityAlgorithm": "http://www.w3.org/2001/04/xmldsig-more#hmac-sha256"
  }
}